{
  "name": "palletteo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:admin": "node scripts/setup-admin.js",
    "setup:help": "node scripts/setup-admin.js --help"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "firebase": "^11.8.1",
    "marked": "^15.0.12",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^16.5.0",
    "firebase-admin": "^13.4.0",
    "typescript": "^5"
  }
}
